<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependra</title>

  
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon" />

  <link rel="stylesheet" href="./assets/css/style.css" />

 
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body class="light-theme">
 

  <header>
    <div class="container">
      <nav class="navbar">
        <a href="#">
          <img src="./assets/images/favicon.png" alt="Dep1" width="150" class="logo-light" />
          <img src="./assets/images/favicon.png" alt="Dep1" width="150" class="logo-dark" />
        </a>

        <div class="btn-group">
          <button class="theme-btn theme-btn-mobile light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>
        </div>

        <div class="flex-wrapper">
          <ul class="desktop-nav">
            <li>
              <a href="#" class="nav-link">Home</a>
            </li>

            <li>
              <a href="About.html" class="nav-link">About Me</a>
            </li>

            <li>
              <a href="Contact.html" class="nav-link">Contact</a>
            </li>
          </ul>

          <button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>
        </div>

        <div class="mobile-nav">
          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">
            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">About Me</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>

          <div>
            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Database</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Accessibility</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Web Performance</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>

    <div class="hero">
      <div class="container">
        <div class="left">
          <h1 class="h1mai">
            Hi, I'm <b>Dependra&nbsp;Basnet</b>. <br />Software Developer
          </h1>

          <p class="h3">
            Specialized in </abbr>
            Apps Development
          </p>


        </div>

        <div class="right">
          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="./assets/images/author.png" alt="Dependra" class="hero-img" />

          </div>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="container">
        

        <div class="blog">
          <h2 class="h2">My Latest Projects</h2>

          <div class="blog-card-group">
            <div class="blog-card">
              <div class="blog-card-banner">
                <img src="./assets/images/anime.webp" alt="Anime Pic" width="250" class="blog-banner-img" />
              </div>

              <div class="blog-content-wrapper">
                <button class="blog-topic text-tiny">Website</button>

                <h3>
                  <a href="#" class="h3">
                    I created Animation Website
                  </a>
                </h3>

                <p class="blog-text">
                  An animation website is a digital platform designed to showcase and share various forms of animated
                  content.
                </p>

                <div class="wrapper-flex">
                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="dependra" width="50" />
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Dependra</a>

                    <p class="text-sm">
                      <time datetime="2022-01-17">Nov 15, 2022</time>
                    </p>

                  </div>
                </div>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-card-banner">
                <img src="./assets/images/todolist.jpg" alt="todolist" width="250" class="blog-banner-img" />
              </div>

              <div class="blog-content-wrapper">
                <button class="blog-topic text-tiny">To Do List</button>

                <h3>
                  <a href="" class="h3">I create To Do List for Integrated Project</a>
                </h3>

                <p class="blog-text">
                  
                </p>

                <div class="wrapper-flex">
                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Julia walker" width="50" />
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Dependra</a>

                    <p class="text-sm">
                      <time datetime="2021-12-10">Dec 10, 2021</time>
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-card-banner">
                <img src="./assets/images/facedetection.webp" alt="Face Detactation" width="250"
                  class="blog-banner-img" />
              </div>

              <div class="blog-content-wrapper">
                <button class="blog-topic text-tiny">Face Detactation System</button>

                <h3>
                  <a href="" class="h3">I created Face Detectation System</a>
                </h3>

                <p class="blog-text">
                   There are at least six key areas of
                  disability we can optimize for: visual, hearing, mobility,
                  cognition, speech and neural. Many tools and resources can
                  help here, even if you're totally new to web accessibility.
                </p>

                <div class="wrapper-flex">
                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="dependra" width="50" />
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Dependra</a>

                    <p class="text-sm">
                      <time datetime="2021-11-28">Nov 28, 2021</time>
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-card-banner">
                <img src="./assets/images/blog-4.png" alt="Dynamically Securing Databases using Hashicorp Vault"
                  width="250" class="blog-banner-img" />
              </div>

              <div class="blog-content-wrapper">
                <button class="blog-topic text-tiny">Database</button>

                <h3>
                  <a href="" class="h3">Home Inventory Manager</a>
                </h3>

                <p class="blog-text">
                  I am creating Home Inventory Manager in third semester.
                </p>

                <div class="wrapper-flex">
                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Julia walker" width="50" />
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Dependra</a>

                    <p class="text-sm">
                      <time datetime="2021-11-20">Nov 20, 2021</time>

                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="blog-card">
              <div class="blog-card-banner">
                <img src="./assets/images/bmi.webp"
                  alt="bmi" width="250"
                  class="blog-banner-img" />
              </div>

              <div class="blog-content-wrapper">
                <button class="blog-topic text-tiny">BMI Project</button>

                <h3>
                  <a href="" class="h3">Created simple BMI</a>
                </h3>

                <p class="blog-text">
                  Adaptive Loading: Do not just respond based on screen size,
                  adapt based on actual device hardware. Any user can have a
                  slow experience.
                </p>

                <div class="wrapper-flex">
                  <div class="profile-wrapper">
                    <img src="./assets/images/author.png" alt="Julia walker" width="50" />
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Dependra</a>

                    <p class="text-sm">
                      <time datetime="2021-11-10">Nov 10, 2021</time>
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
           
          </div>


        </div>



        <div class="aside">
          <div class="topics">
            <h2 class="h2">Other Information</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="server-outline"></ion-icon>
              </div>

              <p>Life style</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>

              <p>Volunteer</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>

              <p>Culture</p>
            </a>
            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="accessibility-outline"></ion-icon>
              </div>

              <p>Tourism</p>
            </a>

            
            
          </div>

          <div class="tags">
            <h2 class="h2">Hobbies</h2>

            <div class="wrapper">
              <button class="hashtag">cooking</button>
              <button class="hashtag">travelling</button>
              <button class="hashtag">reading</button>
              <button class="hashtag">playing football</button>
              <button class="hashtag">chess</button>
              <button class="hashtag">Helping other</button>
            </div>
          </div>

          <div class="contact">
            <h2 class="h2"></h2>

            <div class="wrapper">
              <p>
                Connect me in social median
              </p>

              <style>
                .social-link .fa, .social-link ion-icon {
                    font-size: 30px; 
                }
            </style>
            
            <ul class="social-link">
              <li>
                  <a href="https://www.facebook.com/Dependrabasnetdependrabasnet" class="fa fa-facebook">
                      <ion-icon name="logo-facebook"></ion-icon>
                  </a>
              </li>
          
              <li>
                  <a href="www.linkedin.com/in/dependra-basnet-772791251" class="fa fa-linkedin">
                      <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
              </li>
          
              <li>
                  <a href="dependra-basnet" class="fa fa-instagram">
                      <ion-icon name="logo-instagram"></ion-icon>
                  </a>
              </li>
          </ul>
            
            
            </div>
          </div>

          <div class="newsletter">
            <h2 class="h2"></h2>

            <div class="wrapper">
              <p>
                Subscribe to my newsletter to know latest updates.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required />

                <button type="submit" class="btn btn-primary">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

 

  <footer>
    <div class="container">
      <div class="wrapper">
        <a href="#" class="footer-logo">
          <img src="./assets/images/favicon.png" alt="Logo" width="150" class="logo-light" />
          <img src="./assets/images/favicon.png" alt="Logo" width="150" class="logo-dark" />
        </a>

        <p class="footer-text">
          Information provided here all are all true
        </p>
      </div>

      <div class="wrapper">
        <p class="footer-title">Support</p>

        <ul>
          <li>
            <a href="#" class="footer-link">Edu-Bhutan ECPF</a>
          </li>

          <li>
            <a href="#" class="footer-link">Odiyana Ventures</a>
          </li>

          <li>
            <a href="#" class="footer-link">Bhutan Info</a>
          </li>
        </ul>
      </div>

      <div class="wrapper">
        <p class="footer-title">Collaburations</p>

        <ul>
          <li>
            <a href="#" class="footer-link">Entrepreneurs of Chukha</a>
          </li>

          <li>
            <a href="#" class="footer-link">Weblaya</a>
          </li>

          <li>
            <a href="#" class="footer-link">TechBas</a>
          </li>
        </ul>
      </div>
    </div>

    <p class="copyright"><a href="#">dBas</a></p>
  </footer>


  <script src="./assets/js/script.js"></script>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>